FILENAME	CATEGORY_CD	COL_NBR	DATA_LABEL	ALT_DATA_LABEL	CTRL_VOCAB_CODE	
column.tmps			1	Subject_ID					
column.tmps	Clinical	2	Cell_Type					
column.tmps	Clinical	3	DAS28					
column.tmps	Clinical	4	Disease					
column.tmps	Demographics	5	Age					
column.tmps	Demographics	6	Sex					
FILENAME	CATEGORY_CD	COL_NBR	DATA_LABEL	ALT_DATA_LABEL	CTRL_VOCAB_CODE	
column.tmps			1	Subject_ID					
column.tmps	Clinical	2	Cell_Type					
column.tmps	Clinical	3	DAS28					
column.tmps	Clinical	4	Disease					
column.tmps	Demographics	5	Age					
column.tmps	Demographics	6	Sex					
